Aligner	statistics_AdaptersV3human_t1r1biokanga	statistics_AdaptersV3human_t1r1biokanga_U3	statistics_AdaptersV3human_t1r1hisat2	statistics_AdaptersV3human_t2r1biokanga	statistics_AdaptersV3human_t2r1biokanga_U3	statistics_AdaptersV3human_t2r1hisat2	statistics_AdaptersV3human_t3r1biokanga	statistics_AdaptersV3human_t3r1biokanga_U3	statistics_AdaptersV3human_t3r1hisat2	statistics_NoAdaptershuman_t1r1biokanga	statistics_NoAdaptershuman_t1r1biokanga_U3	statistics_NoAdaptershuman_t1r1hisat2	statistics_NoAdaptershuman_t2r1biokanga	statistics_NoAdaptershuman_t2r1biokanga_U3	statistics_NoAdaptershuman_t2r1hisat2	statistics_NoAdaptershuman_t3r1biokanga	statistics_NoAdaptershuman_t3r1biokanga_U3	statistics_NoAdaptershuman_t3r1hisat2
---------------- READ LEVEL ---------------------
total_number_of_reads:	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000	20000000
accuracy over all reads:	90.41%	93.94%	72.7%	87.71%	92.52%	61.05%	60.83%	75.15%	13.01%	93.48%	96.32%	96.9%	91.61%	95.34%	90.97%	65.41%	78.67%	22.49%
accuracy over uniquely aligned reads:	98.85%	97.78%	99.73%	99.06%	97.92%	99.64%	99.71%	97.42%	99.35%	99.57%	99.14%	99.82%	99.64%	99.19%	99.72%	99.89%	98.37%	99.42%
% reads aligned incorrectly:	1.05%	2.13%	0.18%	0.83%	1.96%	0.21%	0.17%	1.98%	0.08%	0.39%	0.82%	0.16%	0.32%	0.77%	0.25%	0.07%	1.3%	0.13%
% reads aligned ambiguously:	0.0%	0.0%	2.19%	0.0%	0.0%	2.02%	0.0%	0.0%	0.59%	0.0%	0.0%	2.15%	0.0%	0.0%	2.13%	0.0%	0.0%	0.92%
% reads unaligned:	8.53%	3.92%	24.91%	11.44%	5.51%	36.7%	38.99%	22.86%	86.3%	6.11%	2.85%	0.77%	8.05%	3.87%	6.63%	34.51%	20.02%	76.44%
% reads aligned:	91.47%	96.08%	75.09%	88.56%	94.49%	63.3%	61.01%	77.14%	13.700000000000003%	93.89%	97.15%	99.23%	91.95%	96.13%	93.37%	65.49000000000001%	79.98%	23.560000000000002%
% of reads with true introns:	13.4601%	13.4601%	13.4601%	13.4757%	13.4757%	13.4757%	13.4585%	13.4585%	13.4585%	13.4601%	13.4601%	13.4601%	13.4757%	13.4757%	13.4757%	13.4585%	13.4585%	13.4585%
---------------- BASE LEVEL ---------------------
total_number_of_bases_of_reads:	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000	2000000000
accuracy over all bases:	82.36%	85.48%	70.5%	79.08%	83.21%	59.38%	53.58%	65.16%	12.62%	90.05%	92.67%	96.82%	87.19%	90.53%	90.81%	59.95%	70.9%	22.27%
accuracy over uniquely aligned bases:	97.12%	96.0%	99.36%	97.23%	96.03%	99.22%	98.64%	96.03%	98.93%	99.27%	98.83%	99.79%	99.05%	98.57%	99.65%	99.41%	97.64%	99.35%
% bases aligned incorrectly:	2.43%	3.55%	0.44%	2.25%	3.43%	0.46%	0.73%	2.69%	0.13%	0.65%	1.09%	0.19%	0.83%	1.31%	0.31%	0.35%	1.71%	0.14%
% bases aligned ambiguously:	0.0%	0.0%	2.19%	0.0%	0.0%	2.02%	0.0%	0.0%	0.59%	0.0%	0.0%	2.15%	0.0%	0.0%	2.13%	0.0%	0.0%	0.92%
% bases unaligned:	15.19%	10.96%	26.85%	18.66%	13.34%	38.12%	45.67%	32.14%	86.63%	9.29%	6.22%	0.82%	11.96%	8.14%	6.73%	39.69%	27.38%	76.65%
% bases aligned:	84.81%	89.03999999999999%	73.15%	81.34%	86.66%	61.88%	54.33%	67.86%	13.370000000000005%	90.71000000000001%	93.78%	99.18%	88.03999999999999%	91.86%	93.27%	60.31%	72.62%	23.349999999999994%
% of bases in true insertions:	0.0174%	0.0174%	0.0174%	0.0711%	0.0711%	0.0711%	0.1815%	0.1815%	0.1815%	0.0174%	0.0174%	0.0174%	0.0711%	0.0711%	0.0711%	0.1815%	0.1815%	0.1815%
% of bases in true deletions:	0.0173%	0.0173%	0.0173%	0.068%	0.068%	0.068%	0.1645%	0.1645%	0.1645%	0.0173%	0.0173%	0.0173%	0.068%	0.068%	0.068%	0.1645%	0.1645%	0.1645%
insertions FD rate:	0% (no insertions called)	0% (no insertions called)	15.0599%	0% (no insertions called)	0% (no insertions called)	14.1%	0% (no insertions called)	0% (no insertions called)	16.3299%	0% (no insertions called)	0% (no insertions called)	0.96%	0% (no insertions called)	0% (no insertions called)	1.79%	0% (no insertions called)	0% (no insertions called)	4.7599%
insertions FN rate:	100.0%	100.0%	74.12%	100.0%	100.0%	85.5099%	100.0%	100.0%	99.75%	100.0%	100.0%	38.9099%	100.0%	100.0%	61.99%	100.0%	100.0%	99.2%
deletions FD rate:	0% (no deletions called)	0% (no deletions called)	15.12%	0% (no deletions called)	0% (no deletions called)	15.2599%	0% (no deletions called)	0% (no deletions called)	15.82%	0% (no deletions called)	0% (no deletions called)	1.0299%	0% (no deletions called)	0% (no deletions called)	1.9499%	0% (no deletions called)	0% (no deletions called)	4.0499%
deletions FN rate:	100.0%	100.0%	73.03%	100.0%	100.0%	85.18%	100.0%	100.0%	99.75%	100.0%	100.0%	36.22%	100.0%	100.0%	60.67%	100.0%	100.0%	99.22%
skipping FD rate:	0% (no skipping called)	0% (no skipping called)	6.03%	0% (no skipping called)	0% (no skipping called)	7.5899%	0% (no skipping called)	0% (no skipping called)	46.83%	0% (no skipping called)	0% (no skipping called)	0.87%	0% (no skipping called)	0% (no skipping called)	1.7399%	0% (no skipping called)	0% (no skipping called)	26.08%
skipping FN rate:	100.0%	100.0%	37.2%	100.0%	100.0%	54.73%	100.0%	100.0%	98.42%	100.0%	100.0%	8.3799%	100.0%	100.0%	22.13%	100.0%	100.0%	96.22%
---------------- JUNC LEVEL ---------------------
junctions FD rate:	0% (no junctions called)	0% (no junctions called)	6.0599%	0% (no junctions called)	0% (no junctions called)	7.0799%	0% (no junctions called)	0% (no junctions called)	21.63%	0% (no junctions called)	0% (no junctions called)	0.87%	0% (no junctions called)	0% (no junctions called)	1.57%	0% (no junctions called)	0% (no junctions called)	8.54%
junctions FN rate:	100.0%	100.0%	37.92%	100.0%	100.0%	54.34%	100.0%	100.0%	98.08%	100.0%	100.0%	7.5799%	100.0%	100.0%	20.2999%	100.0%	100.0%	95.37%
Junction Sides none	0	0	113537	0	0	98404	0	0	15372	0	0	20340	0	0	32144	0	0	12262
Junction Sides left	0	0	1798	0	0	1995	0	0	96	0	0	1840	0	0	3150	0	0	184
Junction Sides right	0	0	1826	0	0	1555	0	0	111	0	0	1377	0	0	1847	0	0	208
Junction Sides both	0	0	1818697	0	0	1339394	0	0	56471	0	0	2707396	0	0	2337573	0	0	135626
Junction Sides none	NaN	NaN	5.86%	NaN	NaN	6.82%	NaN	NaN	21.3299%	NaN	NaN	0.74%	NaN	NaN	1.35%	NaN	NaN	8.26%
Junction Sides left	NaN	NaN	0.09%	NaN	NaN	0.13%	NaN	NaN	0.13%	NaN	NaN	0.06%	NaN	NaN	0.13%	NaN	NaN	0.12%
Junction Sides right	NaN	NaN	0.09%	NaN	NaN	0.1%	NaN	NaN	0.15%	NaN	NaN	0.05%	NaN	NaN	0.0699%	NaN	NaN	0.1399%
Junction Sides both	NaN	NaN	93.94%	NaN	NaN	92.92%	NaN	NaN	78.3699%	NaN	NaN	99.13%	NaN	NaN	98.4299%	NaN	NaN	91.4599%
